Password="password"
Username="postgres"
Host="localhost"
POSTGRES_DB="mydb"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
PGHOST="localhost"
PGHOSTADDR="127.0.0.1"
PGUSER="postgres"
PGPASSWORD="password"
PGDATABASE="mydb"